

<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px; 
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:gray;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<!--___________________________________________________________________________-->

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- __________________________Headr__________________________________________________-->


<header class="head x2 x1 header">
  <a class="mr"><span id ="s1">M</span>ercedes_Benz</a>
  <nav class="head">
    <a href="form/form.html">Contact Us</a></li>
  </nav>
</header>

<!--_________________________Booooody__________________________________________________-->





<center>
	<article class="xx" >

	<br>
<section >

	<h1>Commerical_Vehicles</h1> <br>

		<p id="pp">The Design of Daimler Commerical<br> Vehicles is also based on defined <br>Mercedes_Benz Design Elements. </p>

</section>

	</article>

</center>





<p style="margin-left: 60px; margin-bottom: 20px;">Studio_Mercedes</p>

<article style="background-color:#1b242d; ">

<article  class="slideshow-container"  >

<div class="mySlides fade">
<!--____________________________________img1______________-->


  <div class="numbertext">1 / 11</div>
  <img src="images/43.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<!--____________________________________img2______________-->


<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="images/10.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<!--____________________________________img3______________-->

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="images/12.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<!--____________________________________img4______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/20.jpg" style="width:100%">
  <div class="text">Caption four</div>
</div>


<!--____________________________________img5______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/7.jpg" style="width:100%">
  <div class="text">Caption fiv</div>
</div>


<!--____________________________________img6______________-->


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/31.jpeg" style="width:100% " >
  <div class="text">Caption sex</div>
</div>


<!--____________________________________img7______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/32.jpg" style="width:100%">
  <div class="text">Caption seven</div>
</div>


<!--____________________________________img8______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/34.jpeg" style="width:100%">
  <div class="text">Caption seven</div>
</div>




<!--____________________________________img9______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/33.jpeg" style="width:100%">
  <div class="text">Caption seven</div>
</div>



<!--____________________________________img10______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/40.jpeg" style="width:100%">
  <div class="text">Caption ten</div>
</div>



<!--____________________________________img11______________-->



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/42.jpeg" style="width:100%">
  <div class="text">Caption ten</div>
</div>



</article>

</article>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>






<center>
<article class="xx1">
	
	<br>

	<section >	

	<span id="sp1" >Welcome to the Mercedes-Benz international website.</span> 
	<br><br> 
	
	<span id="sp2">
	Exclusive reports and current films: experience a broad range of topics from the fascinating world of Mercedes-Benz.   <br>
      To find out about offers in your location, please go to the local Mercedes-Benz website.
      </span>

	</section>


  <article class="xx2">
  
  <section class="s1">

                      <img src="images/111.jpg" style=" height     : 200px;
width      : 300px;
margin-top : 150px;
margin-left: 30px ; 
">

                      <img  src="images/16.jpeg" style=" height     : 200px;
width      : 300px; 
margin-top : 150px;
margin-left: 40px ;
">
	
<img src="images/15.jpeg" style=" height     : 200px;
width      : 300px;
margin-top : 150px;
margin-left: 40px ;
">
<img  src="images/14.jpeg" style=" height     : 200px;
width      : 300px;
margin-top : 150px; 
margin-left: 40px ;
	
">
      </section>

</article>
</article>	
</center>
  
<br><br>





  
<article class="x5">
  
<br><br>

<h2 class="h2"> Start the electromobile revolution.</h2>
  
  <br><br> 
<section class="sp3">

    <span>


          The expression “Really, we should change the world” has never actually changed the world.<br> <br>We genuinely want to start the electromobile revolution.<br><br> That’s why we haven’t just stopped at vehicles, rather we are also expanding our offering to include<br><br> specific products, services and innovations which go far beyond just driving.The way in which<br><br> we travel, how we use energy, how we intuitively interact with our vehicles – all of that will change.

    </span>

</section>



</article>









<div class="footer">Copy_Right&copy;All Right is Reserved & Eagles_Team</div>

<div id="clear "></div>
</body>
</html>

















